## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sparql_monitoring_tool_db
spring.datasource.username=postgres
spring.datasource.password=Whereru1.

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update



